PORT=3000
MONGODB_URI=mongodb://localhost:27017/fine_arts_db
JWT_SECRET=H8K9#mP2$vL5nX7@qR4wY1*jF6tB3cA9
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dov3okgtn
CLOUDINARY_API_KEY=352753778288175
CLOUDINARY_API_SECRET=ML4xaQhgIyfq43glHkx6y2GUXzo